# Banco-Digital

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bancodigital/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bancodigital/data/model/: User.kt  Wallet.kt
app/src/main/java/com/example/bancodigital/data/repository/auth/: AuthFirebaseDataSource.kt  AuthFirebaseDataSourceImpl.kt
app/src/main/java/com/example/bancodigital/data/repository/profile/: ProfileDataSource.kt  ProfileDataSourceImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/bancodigital/data/repository/profile/wallet/: WalletDataSource.kt  WalletDataSourceImpl.kt
app/src/main/java/com/example/bancodigital/data/repository/wallet/: WalletDataSource.kt  WalletDataSourceImpl.kt
app/src/main/java/com/example/bancodigital/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/example/bancodigital/domain/auth/: LoginUseCase.kt  LoginUsecase.kt  RecoverUseCase.kt  RecoverUsecase.kt  RegisterUseCase.kt  RegisterUsecase.kt
app/src/main/java/com/example/bancodigital/domain/profile/: SaveProfileUseCase.kt  SaveProfileUsecase.kt
app/src/main/java/com/example/bancodigital/domain/wallet/: GetWalletUseCase.kt  InitWalletUseCase.kt
app/src/main/java/com/example/bancodigital/presenter/: MainActivity.kt
app/src/main/java/com/example/bancodigital/presenter/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/bancodigital/presenter/auth/recover/: RecoverFragment.kt  RecoverViewModel.kt
app/src/main/java/com/example/bancodigital/presenter/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/bancodigital/presenter/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bancodigital/presenter/profile/: ProfileViewModel.kt
app/src/main/java/com/example/bancodigital/presenter/splash/: SplashFragment.kt
app/src/main/java/com/example/bancodigital/presenter/wallet/: WalletViewModel.kt
app/src/main/java/com/example/bancodigital/util/: Extensions.kt  FirebaseHelper.kt  GetMask.kt  StateView.kt
app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml  bg_edit2.xml  ic_add_box_fill.xml  ic_add_box_line.xml  ic_back.xml  ic_email.xml  ic_exchange_fill.xml  ic_key.xml  ic_list_fill.xml  ic_list_line.xml  ic_lock.xml  ic_logo.xml  ic_mobile.xml  ic_person.xml  ic_phone_fill.xml  ic_phone_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_recover.xml  fragment_register.xml  layout_bottom_sheet.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
